# spring-3

./: README.md
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/annotation/: Child.java  InheritedTest01.java  InheritedTest02.java  Parent.java
spring-mybatis/src/main/java/generator/: package-info.java
spring-mybatis/src/main/java/generator/bean/: DemoUser.java  DemoUserExample.java  DemoUserKey.java
spring-mybatis/src/main/java/generator/mapper/: DemoUserMapper.xml
spring-mybatis/src/main/java/study/: Hello.java
spring-mybatis/src/main/java/study/dal/: UserMapper.java  UserMapperExt.java
spring-mybatis/src/main/java/study/entity/: User.java
spring-mybatis/src/main/java/study/service/: UserService.java
spring-mybatis/src/main/resources/: generator-config.xml  spring.xml
spring-mybatis/src/main/resources/xml/: User.xml
spring-mybatis/src/test/java/annotation/: InheritedTest.java
spring-mybatis/src/test/java/generator/: GeneratorTest.java
spring-mybatis/src/test/java/study/: SpringTest.java
spring-service/: pom.xml
spring-service/src/docs/: Annotation.txt
spring-service/src/main/java/study/spring/: App.java
